# Dokify

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/assets/: LICENSE
app/release/: output-metadata.json
app/src/androidTest/java/com/pratiksahu/dokify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratiksahu/dokify/: BaseApplication.kt  MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt  landingPage.kt
app/src/main/java/com/pratiksahu/dokify/homepage/: homePageActivity.kt
app/src/main/java/com/pratiksahu/dokify/homepage/adapter/: homePageItemAdapter.kt
app/src/main/java/com/pratiksahu/dokify/interface/: ImageUtils.kt  toBlackWhite.kt
app/src/main/java/com/pratiksahu/dokify/model/: cardData.kt  docInfo.kt
app/src/main/java/com/pratiksahu/dokify/module/: AppModule.kt  AppSetting.kt  GlideAppModule.kt
app/src/main/java/com/pratiksahu/dokify/ui/dialogs/: about.kt  add_files_popup.kt  convert_to_pdf_dialog.kt  crop_or_convert_dialog.kt  delete_confirmation_dialog.kt
app/src/main/java/com/pratiksahu/dokify/ui/recyclerViewAdapter/: importedImagesAdapter.kt  importedPdfsAdapter.kt
app/src/main/java/com/pratiksahu/dokify/ui/screens/: ImageToText.kt
app/src/main/java/com/pratiksahu/dokify/ui/viewPagerHome/imagePager/: ImagePagerViewModel.kt  ImageViewPagerFragment.kt
app/src/main/java/com/pratiksahu/dokify/ui/viewPagerHome/pdfPager/: PdfViewPagerFragmentViewModel.kt  pdfViewPagerFragment.kt
app/src/main/java/com/pratiksahu/dokify/ui/viewPagerHome/viewPagerAdapter/: imageAndPdfAdapter.kt
app/src/main/res/drawable/: button_background.xml  dashboard_card_background.xml  edit_text_background.xml  home_background_color.xml  ic_button_add.xml  ic_button_camera.xml  ic_button_close.xml  ic_button_contrast.xml  ic_button_crop.xml  ic_button_delete.xml  ic_button_folder.xml  ic_button_gallery.xml  ic_button_import.xml  ic_button_info.xml  ic_button_pdf.xml  ic_button_settings.xml  ic_button_sharing.xml  ic_folder.xml  ic_image_text.xml  popup_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  add_files_popup_fragment.xml  common_view_pager.xml  convert_to_pdf_dialog.xml  create_pdf_fragment.xml  crop_or_convert_dialog.xml  dashboard_item_cards.xml  delete_confirmation_dialog.xml  fragment_about.xml  fragment_app_setting.xml  fragment_image_to_text.xml  home_page_fragment.xml  imported_docks_item.xml  imported_docks_pdf_item.xml  landing_page_fragment.xml  recent_view_pager.xml  view_pdf_fragment.xml  welcome_splash_screen.xml
app/src/main/res/navigation/: navigator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pratiksahu/dokify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
