<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigator"
    app:startDestination="@id/landingPage">
    <fragment
        android:id="@+id/landingPage"
        android:name="com.pratiksahu.dokify.landingPage"
        android:label="fragment_landing_page"
        tools:layout="@layout/landing_page_fragment">
        <action
            android:id="@+id/action_landingPage_to_add_files_popup"
            app:destination="@id/add_files_popup" />
        <action
            android:id="@+id/action_landingPage_to_crop_or_convert_dialog"
            app:destination="@id/crop_or_convert_dialog" />
        <action
            android:id="@+id/action_landingPage_to_convert_to_pdf_dialog"
            app:destination="@id/convert_to_pdf_dialog" />
    </fragment>
    <dialog
        android:id="@+id/add_files_popup"
        android:name="com.pratiksahu.dokify.ui.dialogs.add_files_popup"
        android:label="add_files_popup_fragment"
        tools:layout="@layout/add_files_popup_fragment" />
    <dialog
        android:id="@+id/crop_or_convert_dialog"
        android:name="com.pratiksahu.dokify.ui.dialogs.crop_or_convert_dialog"
        android:label="crop_or_convert_dialog"
        tools:layout="@layout/crop_or_convert_dialog" />
    <dialog
        android:id="@+id/convert_to_pdf_dialog"
        android:name="com.pratiksahu.dokify.ui.dialogs.convert_to_pdf_dialog"
        android:label="convert_to_pdf_dialog"
        tools:layout="@layout/convert_to_pdf_dialog" />
</navigation>