<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigator"
    app:startDestination="@id/landingPage">
    <fragment
        android:id="@+id/landingPage"
        android:name="com.pratiksahu.dokify.homepage.HomePageActivity"
        android:label="fragment_landing_page"
        tools:layout="@layout/home_page_fragment">
        <action
            android:id="@+id/action_landingPage_to_createPdfFragment"
            app:destination="@id/createPdfFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_landingPage_to_viewPdfFragment"
            app:destination="@id/viewPdfFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_landingPage_to_appSetting"
            app:destination="@id/appSetting" />
    </fragment>
    <dialog
        android:id="@+id/add_files_popup"
        android:name="com.pratiksahu.dokify.ui.dialogs.add_files_popup"
        android:label="add_files_popup_fragment"
        tools:layout="@layout/add_files_popup_fragment" />
    <dialog
        android:id="@+id/crop_or_convert_dialog"
        android:name="com.pratiksahu.dokify.ui.dialogs.crop_or_convert_dialog"
        android:label="crop_or_convert_dialog"
        tools:layout="@layout/crop_or_convert_dialog" />
    <dialog
        android:id="@+id/convert_to_pdf_dialog"
        android:name="com.pratiksahu.dokify.ui.dialogs.convert_to_pdf_dialog"
        android:label="convert_to_pdf_dialog"
        tools:layout="@layout/convert_to_pdf_dialog" />
    <dialog
        android:id="@+id/delete_confirmation_dialog"
        android:name="com.pratiksahu.dokify.ui.dialogs.delete_confirmation_dialog"
        android:label="delete_confirmation_dialog"
        tools:layout="@layout/delete_confirmation_dialog" />
    <fragment
        android:id="@+id/createPdfFragment"
        android:name="com.pratiksahu.dokify.ui.viewPagerHome.imagePager.ImageViewPagerFragment"
        android:label="create_pdf_fragment"
        tools:layout="@layout/create_pdf_fragment">
        <action
            android:id="@+id/action_createPdfFragment_to_add_files_popup"
            app:destination="@id/add_files_popup" />
        <action
            android:id="@+id/action_createPdfFragment_to_crop_or_convert_dialog"
            app:destination="@id/crop_or_convert_dialog" />
        <action
            android:id="@+id/action_createPdfFragment_to_convert_to_pdf_dialog"
            app:destination="@id/convert_to_pdf_dialog" />
        <action
            android:id="@+id/action_createPdfFragment_to_delete_confirmation_dialog"
            app:destination="@id/delete_confirmation_dialog" />
    </fragment>
    <fragment
        android:id="@+id/viewPdfFragment"
        android:name="com.pratiksahu.dokify.ui.viewPagerHome.pdfPager.PdfViewPagerFragment"
        android:label="view_pdf_fragment"
        tools:layout="@layout/view_pdf_fragment">
        <action
            android:id="@+id/action_viewPdfFragment_to_delete_confirmation_dialog"
            app:destination="@id/delete_confirmation_dialog" />
    </fragment>
    <dialog
        android:id="@+id/appSetting"
        android:name="com.pratiksahu.dokify.module.AppSetting"
        android:label="fragment_app_setting"
        tools:layout="@layout/fragment_app_setting" />
</navigation>