<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.dialogs.add_files_popup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="260sp"
        android:layout_height="180sp"
        android:background="@drawable/popup_background"
        tools:context=".ui.dialogs.add_files_popup">


        <ImageView
            android:id="@+id/fromGallery"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_marginTop="48sp"
            android:layout_marginEnd="20sp"
            android:src="@drawable/ic_button_gallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fromGallery"
            app:layout_constraintStart_toEndOf="@+id/fromCamera"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/fromCamera"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="48sp"
            android:src="@drawable/ic_button_camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4sp"
            android:text="Camera"
            android:textColor="#000000"
            android:theme="@style/AppTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fromCamera" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="4sp"
            android:text="Gallery"
            android:textColor="#000000"
            android:theme="@style/AppTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fromGallery" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>