<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <FrameLayout
        android:id="@+id/dialog"
        android:layout_width="400sp"
        android:layout_height="250sp"
        android:tag="layout/convert_to_pdf_dialog"
        tools:context=".ui.dialogs.convert_to_pdf_dialog">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pdfProgressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/creatingPdfProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:animationResolution="@android:integer/config_mediumAnimTime"
                android:indeterminate="true"
                android:indeterminateBehavior="repeat"
                android:indeterminateDuration="3"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pdfSetupLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/popup_background">

            <EditText
                android:id="@+id/fileNameTextBox"
                android:layout_width="300sp"
                android:layout_height="40sp"
                android:layout_marginTop="28sp"
                android:layout_weight="2"
                android:background="@drawable/edit_text_background"
                android:padding="8sp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#8A8080"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/colorOrNot"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:maxLines="2"
                android:text="Black And White PDF"
                android:theme="@style/AppTheme"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.124"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/makePDF"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:background="@drawable/button_background"
                android:text="Button"
                android:theme="@style/AppTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colorOrNot" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="25sp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="224sp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="31sp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="372sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Name"
                android:theme="@style/AppTheme"
                android:textColor="#000000"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/fileNameTextBox" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>