<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="card"
            type="com.pratiksahu.dokify.model.CardData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="2sp"
        android:layout_marginRight="2sp"
        android:layout_marginBottom="2sp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/dashboard_card_background"
            app:cardElevation="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/cardItemImageView"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:layout_marginStart="5sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{card.cardName}"
                        android:theme="@style/AppTheme"
                        android:textAlignment="center"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>