<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="docs"
            type="com.pratiksahu.dokify.model.DocInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250sp"
        android:layout_height="204dp">

        <ImageView
            android:id="@+id/importedImage"
            android:layout_width="249dp"
            android:layout_height="196dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <CheckBox
            android:id="@+id/singleItemCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:checked="false"
            android:hapticFeedbackEnabled="true"
            app:layout_constraintBottom_toBottomOf="@+id/importedImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/importedImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>