<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="docs"
            type="com.pratiksahu.dokify.model.DocInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pdfViewItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:paddingStart="10sp"
            android:paddingTop="5sp"
            android:paddingEnd="10sp"
            android:paddingBottom="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/morePdfButton"
                    android:layout_width="100sp"
                    android:layout_height="60sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_button_pdf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/longPressArea"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2sp"
                        android:layout_marginBottom="2sp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="5sp"
                        android:paddingTop="5sp"
                        android:paddingRight="5sp"
                        android:paddingBottom="5sp">

                        <TextView
                            android:id="@+id/fileNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:singleLine="false"
                            android:text="@{docs.imageName}"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/fileSizeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@{docs.imageSize}"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="2sp"
                    android:paddingBottom="2sp">

                    <ImageView
                        android:id="@+id/shareButton"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        app:srcCompat="@drawable/ic_button_sharing" />

                    <CheckBox
                        android:id="@+id/singleItemCheckBox"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:backgroundTint="#000000"
                        android:checked="false"
                        android:hapticFeedbackEnabled="true" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>