<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="docs"
            type="com.pratiksahu.dokify.model.DocInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pdfViewItemLayout"
        android:layout_width="match_parent"
        android:layout_height="100sp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/longPressArea"
            android:layout_width="340sp"
            android:layout_height="65sp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.542">

            <TextView
                android:id="@+id/fileSizeTextView"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="4sp"
                android:singleLine="true"
                android:text="@{docs.imageSize}"
                app:layout_constraintStart_toEndOf="@+id/morePdfButton"
                app:layout_constraintTop_toBottomOf="@+id/fileNameTextView" />

            <ImageView
                android:id="@+id/morePdfButton"
                android:layout_width="55sp"
                android:layout_height="55sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_button_pdf" />

            <TextView
                android:id="@+id/fileNameTextView"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="12sp"
                android:maxLines="2"
                android:singleLine="false"
                android:text="@{docs.imageName}"
                app:layout_constraintStart_toEndOf="@+id/morePdfButton"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <CheckBox
            android:id="@+id/singleItemCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:checked="false"
            android:hapticFeedbackEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/longPressArea"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/shareButton"
            android:layout_width="30sp"
            android:layout_height="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/longPressArea"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_button_sharing" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>